<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Приглашаем вас посетить наш сайт и ознакомиться с уникальными
      возможностями, которые мы предлагаем!
    </h1>
    <hr />
    <div class="section">
      Наши услуги и продукты разработаны с учетом самых передовых технологий и
      инновационных решений. Мы стремимся предоставить вам удобство,
      эффективность и надежность во всем, что мы делаем.
    </div>
    <div class="container">
      <a href="http:localhost:3000" class="link">
        Перейти
      </a>
    </div>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        padding: 60px;
      }

      h1 {
        font-size: 28px;
        text-align: center;
      }

      .section {
        text-align: left;
        font-size: 22px;
        text-align: center;
      }

      .container {
        padding: 20px;
        display: flex;
        justify-content: center;
      }

      a {
        width: 150px;
        height: 70px;
        background-color: #478ac9;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
    </style>
  </body>
</html>
